@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Ruda:wght@400..900&display=swap');

* {
	box-sizing: border-box;
}

:root {
	--ff-primary: 'Ruda', sans-serif;
	--ff-secondary: 'Quattrocento', serif;

	--color-accent: #f24c4c;
	--color-accent2: #b62828;
	--color-light: white;
	--color-dark: black;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--color-dark);
	color: var(--color-light);
	font-family: var(--ff-primary);
	font-weight: 400;
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: var(--color-light);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h3,
p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.heading-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heading {
	font-size: 2rem;
	font-family: var(--ff-secondary);
	font-weight: 400;
	/* text-decoration: underline var(--color-accent2) 7px;
    text-underline-offset: 10px; */
	/* min-width: 250px; */
	/* margin: 0 auto; */
	text-transform: uppercase;
}

.underline {
	margin-top: 0.5em;
	max-width: 300px;
	width: 100%;
	height: 7px;
	background-color: var(--color-accent2);
}

/* HEADER */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em 1.25em;
	flex-wrap: wrap;
	gap: 1em;
}

.header__logo {
	font-size: 1.5rem;
	font-weight: 700;
}

.header__nav,
.header__social {
	display: flex;
	gap: 1em;
}

.header__nav li {
	text-transform: uppercase;
}

/* MAIN */
.main {
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(39, 39, 39, 0.05) 0.01%,
			rgba(31, 31, 31, 0.0529908) 0.02%,
			rgba(0, 0, 0, 0.065) 13.02%,
			rgba(0, 0, 0, 0.5) 100%
		),
		url('./images/pizza.png') no-repeat center center/cover;
	padding: 2em 1.5em;
	display: flex;
	flex-direction: column;
	gap: 1.5em;
	box-shadow: 3px 6px 18px 0px #00000040;
}

.main__heading {
	font-size: 2rem;
	font-family: var(--ff-secondary);
	font-weight: 700;
}

.main__text {
	width: 100%;
	max-width: 350px;
}

.main__separator {
	max-width: 350px;
	width: 100%;
	height: 7px;
	background-color: var(--color-accent);
	box-shadow: 3px 6px 18px 0px #00000040;
}

@media (min-width: 640px) {
	.main {
		padding: 3em 2.5em 10em 2.5em;
	}
	.main__heading {
		font-size: 4rem;
	}
}
/* ABOUT US */

.about {
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.about__heading {
	font-size: 2rem;
	font-family: var(--ff-secondary);
	font-weight: 400;
	/* text-decoration: underline var(--color-accent2) 7px;
	text-underline-offset: 10px; */
	/* min-width: 250px; */
	/* margin: 0 auto; */
	text-transform: uppercase;
}

.about__heading-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about__container {
	display: flex;
	flex-direction: column;
	gap: 1em;
	justify-content: space-between;
}

.about__text-container {
	flex: 1;
}

.about__image {
	flex: 1;
}

.about__text-container {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.about__overline {
	height: 7px;
	background-color: var(--color-accent);
	width: 80%;
}

@media (min-width: 640px) {
	.about {
		padding: 3em;
		gap: 3em;
	}

	.about__container {
		flex-direction: row;
		gap: 5em;
	}
}

/* MENU */

.menu {
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.menu__container {
	/* display: flex;
    flex-wrap: wrap;
    gap:1em; */
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.menu__card {
	display: flex;
	flex-direction: column;
	gap: 1em;
	/* max-width: 300px; */
}

.menu__image {
	flex: 1;
}

.menu__details {
	display: flex;
	flex-direction: column;
	gap: 0.1em;
	flex: 1;
}

.menu__title {
	color: #f2c94c;
}

.menu__text {
	font-size: small;
}
@media (min-width: 640px) {
	.menu {
		padding: 3em;
		gap: 3em;
	}

	.menu__card {
		flex-direction: row;
	}
}

/* CAROUSEL */

.carousel-container {
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.carousel-inner{
    max-height: 500px;
}

.carousel__image{
    object-fit: contain;
}

@media (min-width: 640px) {
	.carousel-container {
		padding: 3em;
		gap: 3em;
	}
}